<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAIK2pl9GT3ewwIlmLWZmIyX8vAR1V6Dtg</string>
	<key>GCM_SENDER_ID</key>
	<string>150776325264</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vocabulario.app</string>
	<key>PROJECT_ID</key>
	<string>spanishquiz-ea73d</string>
	<key>STORAGE_BUCKET</key>
	<string>spanishquiz-ea73d.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:150776325264:ios:YOUR_IOS_APP_ID</string>
	<key>DATABASE_URL</key>
	<string></string>
	<key>CLIENT_ID</key>
	<string>150776325264-YOUR_CLIENT_ID.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.150776325264-YOUR_REVERSED_CLIENT_ID</string>
</dict>
</plist>

